body {
  background-color: darkkhaki;
}

.container {
  position: relative;
  display: block;
  margin: 0 auto;
  width: 330px
 }
.input {
  width: 260px;
  margin: 0 auto;
  margin-bottom: 20px;
}

.unitSelection {
  display: grid;
  grid-template-columns: 110px 110px 110px;
  
  position:relative;
  margin: 0 auto;
  width: 90px;

  /* display: flex; */
  justify-content: center;
  
}
#fahr {
  grid-column: 1;
  justify-self: right;
}
.toggle {
  grid-column: 2;
  place-self: center;
}

#cel {
  grid-column: 3;
}
.cityCard {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas: 
    "title title title"
    "icon condition temp"
    "delete fiveday .";
  width: 330px;
  height: 225px;
  background-color: white;
  margin-top: 1em;
  margin-bottom: 1em;

}
.currentTemp {
  grid-area: temp;
  font-size: xxx-large;
  place-self: center;
}
.cityName {
  grid-area: title;
  font-size: xxx-large;
}
.conditionIcon {
  grid-area: icon;
}
.currentCondition {
  grid-area: condition;
  place-self: center;
}

.deleteButton {
  grid-area: delete;
  align-self:end;
  justify-self: left;
  text-align: center;
  text-justify: center;
  font-size: 20pt;
  left: 0;
  height: 1.2em;
  width: 1.2em;
  border-style: solid;
}
.deleteButton:hover {
  background-color: tomato;
}

.fiveDayButton {
  grid-area: fiveday;
  align-self: end;
  border-top-style: solid;
  border-left-style: solid;
  border-right-style: solid;
  border-top-left-radius: .5em;
  border-top-right-radius: .5em;
  text-align: center;
}